{
  "name": "drupal/drowl_paragraphs_type_score",
  "type": "drupal-module",
  "description": "DROWL Paragraphs - Type Score",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/drowl_paragraphs",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/drowl_paragraphs",
    "source": "http://cgit.drupalcode.org/drowl_paragraphs"
  },
  "require": {
    "drupal/drowl_paragraphs": "^4.0"
  },
  "suggest": {
    "npm-asset/progressbar.js": ">=1"
  }
}
