name: DROWL Paragraphs
type: module
description: 'DROWL Paragraphs enhancements like settings fields and other UX / UI / Helper stuff.'
package: 'Paragraphs'
core_version_requirement: ^10.3 || ^11
configure: drowl_paragraphs_settings
# Dependencies
dependencies:
  - drupal:field
  - paragraphs:paragraphs
  - field_group:field_group
  - drupal:breakpoint
  - layout_paragraphs:layout_paragraphs
  - twig_tweak:twig_tweak
  - responsive_background_image:responsive_background_image
  - foundation_sites:foundation_sites
  - drowl_layouts:drowl_layouts
