langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
  enforced:
    module:
      - drowl_paragraphs_type_score
id: paragraph.field_score_value_display
field_name: field_score_value_display
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: current
      label: 'Current only'
    -
      value: current_and_target
      label: 'Current & Target'
  allowed_values_function: ''
module: options
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
