global:
  version: 1.x
  css:
    component:
      /libraries/flipdown/dist/flipdown.min.css: { minified: true }
      css/drowl_paragraphs_type_countdown.global.min.css: { minified: true }
  js:
    /libraries/flipdown/dist/flipdown.min.js: { minified: true }
    js/drowl_paragraphs_type_countdown.js: { minified: false }
