langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.vector_image.field_paragraph_settings
    - field.field.paragraph.vector_image.field_paragraphs_vector_image
    - paragraphs.paragraphs_type.vector_image
  module:
    - drowl_paragraphs
    - media_library
id: paragraph.vector_image.default
targetEntityType: paragraph
bundle: vector_image
mode: default
content:
  field_paragraph_settings:
    type: drowl_paragraphs_settings_default
    weight: 1
    region: content
    settings:
      open: false
    third_party_settings: {  }
  field_paragraphs_vector_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
