langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_text.field_paragraph_settings
    - field.field.paragraph.video_text.field_paragraphs_media_alignment
    - field.field.paragraph.video_text.field_paragraphs_text
    - field.field.paragraph.video_text.field_paragraphs_video
    - paragraphs.paragraphs_type.video_text
  module:
    - fences
    - layout_builder
    - text
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.video_text.default
targetEntityType: paragraph
bundle: video_text
mode: default
content:
  field_paragraphs_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 1
    region: content
  field_paragraphs_video:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  field_paragraph_settings: true
  field_paragraphs_media_alignment: true
  paragraph_preview_placeholder: true
