langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.block_reference.field_paragraph_block_reference
    - field.field.paragraph.block_reference.field_paragraph_settings
    - paragraphs.paragraphs_type.block_reference
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.block_reference.preview
targetEntityType: paragraph
bundle: block_reference
mode: preview
content:
  field_paragraph_block_reference:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  paragraph_preview_placeholder:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_paragraph_settings: true
