langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.anchor.field_paragraphs_anchor_id
    - field.field.paragraph.anchor.field_paragraphs_anchor_title
    - paragraphs.paragraphs_type.anchor
  module:
    - fences
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.anchor.default
targetEntityType: paragraph
bundle: anchor
mode: default
content:
  field_paragraphs_anchor_id:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 1
    region: content
  field_paragraphs_anchor_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  paragraph_preview_placeholder: true
