status: true
dependencies:
  config:
    - field.field.paragraph.container_tabs_accordeon_subtab.field_paragraphs_anchor_id
    - field.field.paragraph.container_tabs_accordeon_subtab.field_paragraphs_icon
    - field.field.paragraph.container_tabs_accordeon_subtab.field_paragraphs_paragraphs
    - field.field.paragraph.container_tabs_accordeon_subtab.field_paragraphs_title
    - paragraphs.paragraphs_type.container_tabs_accordeon_subtab
  module:
    - entity_reference_revisions
    - fences
    - layout_builder
    - micon
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: paragraph.container_tabs_accordeon_subtab.default
targetEntityType: paragraph
bundle: container_tabs_accordeon_subtab
mode: default
content:
  field_paragraphs_icon:
    type: string_micon
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_paragraphs_paragraphs:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    weight: 2
    region: content
  field_paragraphs_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: none
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    weight: 1
    region: content
hidden:
  field_paragraphs_anchor_id: true
  paragraph_preview_placeholder: true
