langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraphs_resp_imagestyle
    - paragraphs.paragraphs_type.image_text
id: paragraph.image_text.field_paragraphs_resp_imagestyle
field_name: field_paragraphs_resp_imagestyle
entity_type: paragraph
bundle: image_text
label: Image size
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:responsive_image_style'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
