langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_paragraphs_icon_options
field_name: field_paragraphs_icon_options
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: ico__circled
      label: 'Circled (round background)'
    -
      value: ico__center
      label: 'Center symbol'
    -
      value: ico__hollow
      label: 'Hollow Style'
  allowed_values_function: ''
module: options
locked: true
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
