langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraphs_image_zoomable
    - paragraphs.paragraphs_type.gallery
id: paragraph.gallery.field_paragraphs_image_zoomable
field_name: field_paragraphs_image_zoomable
entity_type: paragraph
bundle: gallery
label: 'Image can be enlarged (Lightbox Zoom)'
description: 'Show enlarged image as "Lightbox" on click.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: Ja
  off_label: Nein
field_type: boolean
