langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraphs_attachments
    - media.type.document
    - paragraphs.paragraphs_type.attachments
id: paragraph.attachments.field_paragraphs_attachments
field_name: field_paragraphs_attachments
entity_type: paragraph
bundle: attachments
label: 'Files / Downloads'
description: 'Select one or more files as file attachments for users to download. You can optionally specify a description to be displayed with the file.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      document: document
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
