langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraphs_item_size
    - paragraphs.paragraphs_type.attachments
  module:
    - options
id: paragraph.attachments.field_paragraphs_item_size
field_name: field_paragraphs_item_size
entity_type: paragraph
bundle: attachments
label: Button-Size
description: 'Select the size of the button(s).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
