langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_paragraphs_controlsoutside
field_name: field_paragraphs_controlsoutside
entity_type: paragraph
type: boolean
settings: {  }
module: core
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
