langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_color_scheme
    - paragraphs.paragraphs_type.countdown
  module:
    - options
    - drowl_paragraphs_type_countdown
id: paragraph.countdown.field_color_scheme
field_name: field_color_scheme
entity_type: paragraph
bundle: countdown
label: 'Color scheme'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
