langcode: en
status: true
dependencies:
  module:
    - datetime
    - paragraphs
    - drowl_paragraphs
    - drowl_paragraphs_type_countdown
id: paragraph.field_date
field_name: field_date
entity_type: paragraph
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: true
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
