langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.block_content
  enforced:
    module:
      - drowl_paragraphs_type_block_content
id: paragraph.block_content
target_entity_type_id: paragraph
target_bundle: block_content
default_langcode: authors_default
language_alterable: true
